<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link rel="stylesheet" href ="css/main.css" >
</head>
<body>
	<div class="hero-bg">
        <section class = "top">
            <header>
               <a href="#">cookbook.co</a>
            </header>

            <h1>
                <span>Answering the Question:</span> What's for dinner?
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis maiores. Modi, vitae enim distinctio earum dolore officia ipsam deserunt!
            </p>

            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label for="category">What are you craving?</label>
                        <input type="text" name ="category" id="category">
                        <p>Example: tacos</p>
                    </div>
                    
                    <input type="button" value="Find recipes now">
                </form>
            </div>
        </section>
    </div>

    <section class="recipes">
        <div class="right-col">
            <h2>
                Recipes, organized.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint voluptatum, amet in nemo aut impedit aperiam mollitia consequatur autem exercitationem aliquid commodi. Obcaecati corrupti consectetur dolorem officiis, doloribus porro.</p>
            </h2>
        </div>
        <img src="images/food.jpg" alt="">
    </section>   
</body>
</html>